body,html{
    height: 150%;
}
body{
    background-color: rgb(219, 249, 224);
    font-family: 'montserrat';

}
.wrapper{
    display: flex;
    justify-self: center;
    align-items: center;
    padding-top: 12%;
    margin-left: 22%;


}

.user-card{

    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    background-color: rgb(186, 246, 205);
    border-radius: 10px;
    padding: 40px;
    width: 650px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 20px -5px rgba(17, 17, 17, 0.5);

   
   
}

.user-card::before {
    content: '';
    position: absolute;
    height: 300%;
    width: 173px;
    background: rgb(19, 17, 17);
    top: -60px;
    left: -125px;
    z-index: 0;
    transform: rotate(17deg);
}

.user-card-img{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}
.user-card-img img{
    width: 150px;
    height: 200px;
    object-fit: cover;
}


.user-card-info{
    text-align: center;
}

.user-card-info h2{
  font-size: 24px;
  margin: 0;
  margin-bottom: 10px;
  font-family: 'bebas neue';
}
.user-card-info p{
    font-weight: 700;
    margin-right: 10px;
}


.user-card-info p span{
margin-right: 10px;
    font-weight: 700;
}
@media only screen and (min-width: 768px){
    .user-card{
        flex-direction: row;
        align-items: flex-start;
    }
    .user-card-img{
        margin-right: 20px;
        margin-bottom: 0;
    }

    .user-card-info{
        text-align: left;
    }
}

@media (max-width: 767px) {
    .wrapper{
        padding-top: 3%;
    }

    .user-card::before{
        width: 300%px;
        height: 200px;
        transform: rotate(0);
    }

    .user-card-info h2{
        margin-top: 25px;
        font-size: 25px;
    }

    .user-card-info p span{
        display: block;
        margin-bottom: 15px;
        font-size: 18px;
    }
}


